<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>A Erva</title>
</head>
<body>
   <!--cabeçalho--> <header> 
                       <h1> Canabbis</h1>
                       <h3> Site sobre a verdinha</h3>
                       <p> A famosa amiga do brasileiro</p>
                    </header>

   <!--conteudo-->  <main>

   <!--sessão-->    <section>
                       verdinha
                       a boa
                    </section>

                    </main> 

   <!--rodapé-->    <footer>

                    </footer>
</body>
</html>